buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    maven { url "https://repo.spring.io/libs-snapshot-local" }
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2:1.0.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.0.RELEASE'
    compile 'io.pivotal.spring.cloud:spring-cloud-sso-connector:1.0.0.BUILD-SNAPSHOT'

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
