# identity-sample-apps

./: .gitignore  LICENSE  NOTICE  README.md  authcode-sample-app-authz-policy.yml  authcode-sample-app-gateway.yml  authcode-sample-app.yml  build.gradle  rbac-config-ON.yaml  resource-server-authn-policy.yml  resource-server-authz-policy.yml  resource-server-gateway.yml  resource-server.yml  settings.gradle
app/: build.gradle
app/classes/artifacts/app/exploded/app-1.0-SNAPSHOT.war/WEB-INF/: spring-servlet.xml
app/classes/artifacts/app/exploded/app-1.0-SNAPSHOT.war/WEB-INF/classes/: application.properties
app/classes/production/app/: application.properties
app/src/main/java/: ClientAuthenticationFilter.java  OAuth2AccessTokenSource.java  PreAuthenticatedPrincipalSource.java  SsoServiceCreatorInitializer.java
app/src/main/java/org/cloudfoundry/identity/app/web/: TreeController.java
app/src/main/webapp/: home.jsp
app/src/main/webapp/WEB-INF/: spring-servlet.xml
authcode/: Dockerfile  README.md  application.yml  build.gradle  manifest.yml  manifest.yml.quick-start  pom.xml  settings.gradle
authcode-poc/: build.gradle  manifest.yml  settings.gradle
authcode-poc/gradle/wrapper/: gradle-wrapper.properties
authcode-poc/src/main/java/org/cloudfoundry/identity/samples/authcode/: Application.java  MainController.java  SSLValidationDisabler.java  SampleWebSecurityConfiguration.java  ServletInitializer.java
authcode-poc/src/main/resources/: application.properties
authcode-poc/src/main/resources/templates/: authorization_code.html
authcode-poc/src/main/webapp/WEB-INF/: web.xml
authcode-poc/src/main/webapp/templates/: configure_warning.html  index.html
authcode/src/main/java/io/pivotal/identityService/samples/authcode/: Application.java
authcode/src/main/java/io/pivotal/identityService/samples/authcode/app/: InfoController.java  LogoutController.java  SampleController.java  TodoController.java  TodoRequest.java  TodoService.java  TodosController.java
authcode/src/main/java/io/pivotal/identityService/samples/authcode/configuration/: SecurityConfiguration.java  WebClientConfig.java
authcode/src/main/java/io/pivotal/identityService/samples/authcode/security/: UaaLogoutSuccessHandler.java
authcode/src/main/java/org/cloudfoundry/identity/oauth2/composite/: CompositeAccessTokenProvider.java
authcode/src/main/java/org/cloudfoundry/identity/oauth2/openid/: OpenIDTokenProvider.java
authcode/src/main/java/org/cloudfoundry/identity/samples/authcode/: Application.java  Controller.java  TodoService.java
authcode/src/main/resources/: application.yml
authcode/src/main/resources/public/: id_token.html
authcode/src/main/resources/templates/: authorization_code.html  configure_warning.html  index.html  info.html  todo.html
authorization_code/: .gitignore  README.md  build.gradle
authorization_code/src/main/java/io/pivotal/cf/identity/samples/authorizationCode/: AuthorizationCodeApplication.java
authorization_code/src/main/resources/: application.yml
authorization_code/src/test/java/io/pivotal/cf/identity/samples/authorizationCode/: AuthorizationCodeApplicationTests.java
boot-env/: build.gradle  manifest.yml
boot-env/src/main/java/com/vmware/tanzu/appsso/samples/env/: Application.java  EnvController.java
boot-env/src/main/resources/: application.properties
boot-env/src/test/java/com/vmware/tanzu/appsso/samples/env/: EnvControllerTest.java
client-credentials/: README.md  build.gradle  manifest.yml  settings.gradle
client-credentials/src/main/java/io/pivotal/identityService/samples/authcode/app/: InfoController.java  Todo.java  TodoController.java  TodoService.java
client-credentials/src/main/java/io/pivotal/identityService/samples/authcode/configuration/: SecurityConfiguration.java  WebClientConfig.java
client-credentials/src/main/java/io/pivotal/identityService/samples/clientcredentials/: Application.java
client-credentials/src/main/java/io/pivotal/identityService/samples/clientcredentials/app/: InfoController.java  Todo.java  TodoController.java  TodoRequest.java  TodoService.java
client-credentials/src/main/java/io/pivotal/identityService/samples/clientcredentials/configuration/: SecurityConfiguration.java  WebClientConfig.java
client-credentials/src/main/resources/: application.yml
client-credentials/src/main/resources/templates/: configure_warning.html  index.html  info.html  todos.html
client_credentials/: README.md  application.yml  build.gradle  manifest.yml  pom.xml
client_credentials/src/main/java/org/cloudfoundry/identity/samples/clientcredentials/: Application.java
client_credentials/src/main/resources/: application.yml
client_credentials/src/main/resources/templates/: client_credentials.html  index.html
journeys/: build.gradle
journeys/src/test/bash/: bootstrap_uaa.sh
journeys/src/test/java/io/pivotal/cf/identity/samples/journeys/: AuthorizationCodeTest.java  (+2 more)
journeys/src/test/java/org.fluentlenium.examples.quickstart/: AuthorizaionCodeTest.java  AuthorizationCodeTest.java
journeys/src/test/resources/: uaa-customizations.yml  vcap_services.json  vcap_services_authcode.json  vcap_services_client_credentials.json  vcap_services_multi_grant_authcode_client_credentials.json
password/: README.md  application.yml  build.gradle  manifest.yml  pom.xml
password/src/main/java/org/cloudfoundry/identity/samples/password/: Application.java
password/src/main/resources/: application.yml
password/src/main/resources/templates/: index.html  password_form.html  password_result.html
resource-server/: README.md  build.gradle  manifest.yml  manifest.yml.quick-start  settings.gradle
resource-server/gradle/wrapper/: gradle-wrapper.properties
resource-server/src/main/java/io/pivotal/identityService/samples/resourceserver/: Application.java
resource-server/src/main/java/org/cloudfoundry/identity/samples/password/: Application.java  Todo.java  TodoController.java
resource-server/src/main/resources/: application.yml
resource_server/: build.gradle
resource_server/src/main/resources/: application.yml
(+70 files in other folders)
