plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal.identityService'
sourceCompatibility = '1.8'

ext {
	springVersion = '2.1.4.RELEASE'
	springSecurityVersion = '5.1.5.RELEASE'
	cfEnvSsoVersion = '1.1.0.RELEASE'
	cfEnvSsoVersion = '1.1.1.BUILD-SNAPSHOT' // note that for multi-grant-type support, we need to use at least this version
	//certTrusterVersion = '1.0.1.RELEASE'
}

repositories {
	mavenCentral()

	// this is the repo for java-cfenv's snapshot builds
	maven {
		url 'https://repo.spring.io/libs-snapshot-local'
	}
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$springVersion"
	implementation "org.springframework.boot:spring-boot-starter-webflux:$springVersion"
	implementation "io.pivotal.cfenv:java-cfenv-boot-pivotal-sso:$cfEnvSsoVersion"
	implementation 'com.auth0:java-jwt:3.8.1'
	
	// This library can be used to skip all TLS cert checks for development environments which use self-signed certs.
	// See https://github.com/pivotal-cf/cloudfoundry-certificate-truster
	// DO NOT USE THIS IN PRODUCTION!!!
	//implementation "io.pivotal.spring.cloud:cloudfoundry-certificate-truster:$certTrusterVersion"
}

apply plugin: 'org.springframework.boot'
bootJar {
	baseName = 'gs-spring-boot-docker'
	version =  '0.1.0'
}
dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
