plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal.identityService'
sourceCompatibility = '1.8'

ext {
	springVersion = '2.1.4.RELEASE'
	springSecurityVersion = '5.1.5.RELEASE'
	cfEnvSsoVersion = '1.1.1.RELEASE'
	//certTrusterVersion = '1.0.1.RELEASE'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$springVersion"
	implementation "org.springframework.boot:spring-boot-starter-webflux:$springVersion"
	implementation "org.springframework.security:spring-security-oauth2-client:$springSecurityVersion"
	implementation "org.springframework.security:spring-security-oauth2-jose:$springSecurityVersion"
	implementation "org.springframework.security:spring-security-config:$springSecurityVersion"
	implementation "io.pivotal.cfenv:java-cfenv-boot-pivotal-sso:$cfEnvSsoVersion"

	// This library can be used to skip all TLS cert checks for development environments which use self-signed certs.
	// See https://github.com/pivotal-cf/cloudfoundry-certificate-truster
	// DO NOT USE THIS IN PRODUCTION!!!
	//implementation "io.pivotal.spring.cloud:cloudfoundry-certificate-truster:$certTrusterVersion"
}
