buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-oauth2:1.2.2.RELEASE')
	compile('org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE')
	compile('io.pivotal.spring.cloud:spring-cloud-sso-connector:2.1.3.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}