#logging.level.root=DEBUG
app.client.id=#{ cfEnv.findServiceByLabel('p-identity').getCredentials().getString('client_id') }
app.client.secret=#{ cfEnv.findServiceByLabel('p-identity').getCredentials().getString('client_secret') }
app.client.issuer_uri=#{ cfEnv.findServiceByLabel('p-identity').getCredentials().getString('issuer_uri') }